# AspireMiniLoanApp

MiniLoanManagementService/: aspireMiniLoanService.postman_collection.json  settings.gradle
MiniLoanManagementService/MiniLoanApiSpec/: build.gradle
MiniLoanManagementService/MiniLoanApiSpec/src/main/resources/: application.properties  swagger.json
MiniLoanManagementService/MiniLoanServ/: build.gradle
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/: MiniAspireLoanApiApplication.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/config/: AuditorConfig.java  EntityAuditAware.java  JwtRequestFilter.java  SecurityConfig.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/controller/: AuthController.java  LoanApplicationController.java  LoanController.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/enums/: CommonError.java  LoanApplicationStatus.java  LoanStatus.java  RepaymentStatus.java  UserRole.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/exceptions/: ApplicationException.java  ExceptionUtil.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/exceptions/handler/: CustomExceptionHandler.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/model/entity/: Auditable.java  LoanApplicationEntity.java  LoanEntity.java  LoanRepaymentEntity.java  UserEntity.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/repository/: LoanApplicationRepository.java  LoanEntityRepository.java  LoanRepaymentEntityRepository.java  UserEntityRepository.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/service/: LoanApplicationService.java  LoanService.java  UserAuthService.java  UserService.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/service/impl/: LoanApplicationServiceImpl.java  LoanServiceImpl.java  SecurityUserDetailsService.java  UserAuthServiceImpl.java  UserServiceImpl.java
MiniLoanManagementService/MiniLoanServ/src/main/java/com/aspire/loan/utils/: JwtTokenUtil.java  SecurityUtil.java  Utils.java
MiniLoanManagementService/MiniLoanServ/src/main/resources/: application.properties  data.sql
MiniLoanManagementService/MiniLoanServ/src/test/java/com/aspire/loan/: MiniAspireLoanEntityApiApplicationTests.java
MiniLoanManagementService/MiniLoanServ/src/test/java/com/aspire/loan/constants/: Constants.java
MiniLoanManagementService/MiniLoanServ/src/test/java/com/aspire/loan/service/impl/: LoanApplicationServiceImplTest.java
