plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.aspire'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MiniLoanApiSpec')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.18'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    runtimeOnly 'com.h2database:h2:2.2.224'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.18') {
            exclude group: 'org.mockito', module :'mockito-core'
    }
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.2.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

}

tasks.named('test') {
    useJUnitPlatform()
}
